this._s=this._s||{};(function(_){var window=this;
try{
_.TPv=_.w("KSk4yc",[_.Sy]);
}catch(e){_._DumpException(e)}
try{
var bGg,cGg;bGg=RegExp("tw-data-text|tw-data-placeholder");cGg=class{constructor(){this.oa=!1}};_.dGg=new cGg;
_.jO=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}qc(a){_.Pl(this.oa,a);this.pre.className=this.pre.className.replace(bGg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Pl(this.oa,this.xY()),this.pre.className=this.pre.className.replace(bGg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SBa(this.oa):""}xY(){return this.pre.getAttribute("data-placeholder")||""}L0(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Pl(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Xpd=!!(_.Xg[30]&2);_.Ypd=!!(_.Xg[30]&4);_.Zpd=!!(_.Xg[30]&8);_.$pd=!!(_.Xg[30]&16);_.aqd=!!(_.Xg[30]&32);_.bqd=!!(_.Xg[30]&64);_.cqd=!!(_.Xg[30]&128);_.dqd=!!(_.Xg[30]&256);_.eqd=!!(_.Xg[30]&512);_.fqd=!!(_.Xg[30]&1024);_.gqd=!!(_.Xg[30]&2048);_.KD=!!(_.Xg[30]&4096);_.hqd=!!(_.Xg[30]&8192);_.iqd=!!(_.Xg[30]>>14&1);_.jqd=!!(_.Xg[30]>>15&1);_.kqd=!!(_.Xg[30]>>16&1);_.lqd=!!(_.Xg[30]>>17&1);_.mqd=!!(_.Xg[30]>>18&1);_.nqd=!!(_.Xg[30]>>19&1);_.oqd=!!(_.Xg[30]>>20&1);_.pqd=!!(_.Xg[30]>>21&1);
}catch(e){_._DumpException(e)}
try{
var L1c,J1c,K1c;
_.M1c=function(){var a=_.jh?_.nl("center_col"):_.nl("rcnt");if(a===null)return[];var b=new Set;for(var c of J1c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.nf(a[d],e)){f=!1;break}if(f)for(const g of K1c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return L1c(b)};
L1c=function(a){const b=[..._.pl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
J1c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];K1c=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var oEz=function(a){return new _.Wl(a.top,a.right,a.bottom,a.left)},pEz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return oEz(a.range.getBoundingClientRect());a=oEz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=oEz(c):a.right=c.right;return a},qEz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return oEz(a.range.getBoundingClientRect());a=oEz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var rEz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Re(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Kf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var tEz=function(a){const b=_.Kf().getSelection();return b&&b.rangeCount!==0&&sEz(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.oe()&&a.oa(),null)},uEz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Kf(),g=pEz(b),h=qEz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Kf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {qne:n,cCd:r}={qne:f,cCd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},vEz=function(a){const b=a.Xa("YljVCc");(b.oe()?_.Tn(b,'[role="button"], button, a'):_.Tn(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},wEz=function(a,b){if(a.split(" ").length===1){var c=_.Kf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},zEz=function(a,b){if(a.Da){a.Da=!1;var c=tEz(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?xEz(a,()=>yEz(a,c,d)):a.tooltip.oe()&&a.oa()}},AEz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.fCa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.G.APd(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.eqd&&b.getAttribute("jsname")==="dvXlsc"?!0:AEz(a,_.Ne(b),c)},sEz=function(a,b){const c=new Set;b=b.getRangeAt(0);let d=
b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&AEz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GBa(d)}return!0},xEz=function(a,b){a.Aa&&((0,_.Bn)(a.Aa),a.Aa=null);a.Aa=(0,_.An)(b,a.Ab)},yEz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);wEz(c,d);_.Vt(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.An)(()=>_.Fg(),200)})}},BEz=class extends _.Vf{static Ra(){return{qd:{snackbar:{jsname:"m3HYFd",
ctor:_.Uy}}}}constructor(a){super(a.Ma);this.Ck=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Aj=a.qd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.keb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.keb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Hb=
_.nl("result-stats");this.Pb=b=>new rEz(b);this.Cb=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Kf();this.Ck.push(_.we(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ck.push(_.we(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ck.push(_.we(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ck.push(_.we(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ck.push(_.we(document,"selectionchange",()=>{this.KFa()},!1,this))}Rb(){this.Ck.forEach(a=>a&&_.km(a));this.Ck.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.oe()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=tEz(this);c&&uEz(this,c,!0);vEz(this);this.Ea=!1;a=a.targetElement.el();_.iu([new _.vn(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.nf(this.tooltip.el(),a.target);!a&&this.tooltip.oe()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.oe()&&vEz(this)}onMouseUp(a){const b=_.nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.jl(a.clientX,a.clientY):null,zEz(this,!1))}onKeyUp(){const a=!this.tooltip.oe()&&!this.Aa;!this.La&&a&&(this.Ca=null,zEz(this,!0))}KFa(){this.Da=!0;(_.Kf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.oe()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),uEz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.iu([new _.vn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Bn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Xt(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Aj&&this.Aj.show();_.ju(a.targetElement.el());this.oa()}};_.I(BEz.prototype,"dK6tkc",function(){return this.kb});_.I(BEz.prototype,"VvZoSb",function(){return this.Va});_.I(BEz.prototype,"MlP2je",function(){return this.Wa});_.I(BEz.prototype,"v9xSwd",function(){return this.Lb});
_.I(BEz.prototype,"Geh74d",function(){return this.Sa});_.I(BEz.prototype,"k4Iseb",function(){return this.Rb});_.P(_.TPv,BEz);

_.v();
}catch(e){_._DumpException(e)}
try{
_.c7e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.a7e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.U9e=_.w("xSkvYe",[_.qNb,_.bq,_.jq,_.a7e,_.FUa,_.xUa,_.c7e,_.rq,_.mq]);
}catch(e){_._DumpException(e)}
try{
_.Nn(_.CUa,class extends _.Ln{constructor(a){super(a.Ma)}Aa(a,b=!1){b&&_.Nc(location,_.fc(a));return!1}zsa(){}sqa(){this.oa||(this.oa=new Promise(a=>{_.un(_.he(_.Yd(this,{service:{Cza:_.U9e}}),b=>a(b.service.Cza)),()=>a(this))}));return this.oa}qoa(a,b={}){b.replace?(_.Oc(location,_.fc(a)),location.reload()):_.Nc(location,_.fc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}iTb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.$$e=new _.be(_.DUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.V9e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.qd(new _.se("url invalid not /search")),{CJa:!1,rnc:!0};let c;const d=(c=_.Um(a,"tbm"))!=null?c:"web";return d!=="web"?(_.qd(new _.se(`url invalid mode: ${d}`)),{CJa:!1,rnc:!0}):_.Um(b,"vsrid")&&!_.Um(a,"vsrid")?{CJa:!1,rnc:!0}:_.Um(a,"q")||_.Aub&&_.Um(a,"vsrid")?{CJa:!0}:(_.qd(new _.se(`url invalid missing query: ${a}`)),{CJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var kdg,mdg,jdg,odg,pdg;
kdg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=jdg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{CJa:h}=_.V9e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.qd(Error("lm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.qd(Error("jm`"+d))}}))};
_.ldg=function(a){return _.z(function*(){return a.Nr.sqa().then(b=>{a.Nr=b})})};mdg=function(a){return Array.isArray(a)?a:[a]};_.ndg=function(a,b={}){kdg(a);b.pmf&&_.ldg(a);b.feature&&a.Nr.zsa(b);if(b.nX)for(const c of mdg(b.nX))a.Aa.set(c,b)};jdg=function(a,b){try{const c=odg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?pdg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.qd(Error("km`"+c))}};
odg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};pdg=function(a){return Array.isArray(a)?a:[a]};_.qdg=class extends _.Ln{static Ra(){return{service:{Mc:_.ou,Nr:_.$$e}}}constructor(a){super(a.Ma);this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Nr=a.service.Nr}oa(){}transition(a,b){return this.Nr.qoa(a,b)}iTb(){this.Nr.iTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Nn(_.n0a,_.qdg);

_.v();
}catch(e){_._DumpException(e)}
try{
_.vPg=_.w("O9SqHb",[_.mq,_.n0a]);
}catch(e){_._DumpException(e)}
try{
_.gPg=_.H("gfszqc");_.hPg=_.H("x8GQkd");_.iPg=_.H("ccMokc");_.jPg=_.H("D7JhZd");_.kPg=_.H("M5Bnof");_.lPg=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.IMg=!!(_.Xg[53]&512);_.JMg=!!(_.Xg[53]&1024);_.KMg=!!(_.Xg[53]&2048);_.LMg=!!(_.Xg[53]&4096);_.MMg=!!(_.Xg[53]&8192);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var wPg=class extends _.Vf{static Ra(){return{service:{Gc:_.Wz,uG:_.qdg}}}constructor(a){super(a.Ma);this.Gc=a.service.Gc;_.KMg&&(this.uG=a.service.uG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.uG)try{b.trigger(_.lPg);yield b.uG.transition(c.toString());return}catch(d){_.qd(Error("Mn`"+d))}b.Gc.wg(c,!1)})}};_.I(wPg.prototype,"RySO6d",function(){return this.navigate});_.P(_.vPg,wPg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
